<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>
</head>
<body>
    <form>
        <label for="valor">Digite um número: </label>
        <input type="number" id="valor" name="valor">
    </form>
    <p id="resultado"></p>
    <button type="button" onclick="verificar_paridade()">Verificar</button>
    <script src="../scripts/atividade5.js"></script>
</body>
</html>