<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>

<body>
    <h2>Verificando idade</h2>
    <form>
        <label for="idade">Informe a idade: </label>
        <input type="number" id="idade" name="idade">
        <button type="button" onclick="verificar_idade()">Verificar</button>
        <button type="reset">Reset</button>
    </form>
    <p id="resultado"></p>
    <script src="../scripts/atividade2.js"></script>
</body>

</html>