<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
</head>
<body>
    <h2>Verificar ano bissexto</h2>
    <form>
        <label for="ano">Informe o ano</label>
        <input type="number" name="ano" id="ano">
        <button type="button" onclick="verificar_ano_bissexto()">Verificar</button>
    </form>
    <p id="resultado"></p>

    <script src="../scripts/atividade4.js"></script>
</body>
</html>