<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
</head>

<body>
    <h3>Verificando notas</h3>
    <label for="nota1">Informe a primeira nota: </label>
    <input type="number" id="nota1" name="nota1">
    <label for="nota2">Informe a segunda nota: </label>
    <input type="number" id="nota2" name="nota2">

    <p id="resultado"></p>
    <button type="button" onclick="verificacao_aprovacao()">Verificar</button>
    <button type="reset">Reset</button>

    <script src="../scripts/atividade3.js"></script>
</body>

</html>