<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <p>Exibe "Bom dia!" Se a hora é menor que 18:00</p>
    <p id="demo">Boa noite!</p>

    <script src="../scripts/javascript3.js"></script>
</html>