<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h2>Comparação de Valores</h2>
    <form action="">
        <label for="valor1">Digite um valor</label>
        <input type="number" id="valor1" name="valor1">

        <label for="valor2"> Digite outro valor</label>
        <input type="number" id="valor2" name="valor2">

        <button type="button" onclick="comparar_valores()">Comparar</button>
        <input type="reset" value="reset">
        <p id="resultado"></p>
    </form>

    <script src="../scripts/javascript2.js"></script>
</html>