<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>
<body>
    <p>Clique no botão para mostar a mensagem: </p>
    <button onclick="my_funtion()">Try it</button>
    <p id="demo"></p>
    <script src="../scripts/javascript4.js"></script>
</body>
</html>