<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h2>Calculadora de Idade</h2>
    <form action="">
        <label for="ano_nascimento">Digite o ano de nascimento: </label>
        <input type="number" id="ano_nascimento" name="ano_nascimento">
        <button type="button" onclick="calcular_idade()">Calcular Idade</button>
    </form>
    <p id="resultado"></p>
    <script src="../scripts/javascript.js" type="text/javascript"></script>
</body>
</html>