<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>teste</h1>

    <form>
        <label for="number">Enter a number:</label>
        <input type="number" id="number" name="number">
        <button type="button" onclick="verify_parity()">Verify</button>
        <button type="reset">Reset</button>
    </form>
    <p id="result"></p>
    <script src="../javascript/teste.js"></script>
</body>

</html>